MYSQL_USER="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="mysql"
MYSQL_DATABASE="hosting"
POSTGRES_PORT="3306"
POSTGRES_SSL="true"


MAIL_HOST="smtp.gmail.com"
MAIL_USER="hectorbrazil0705@gmail.com"
MAIL_PASSWORD="eusn zomw wrly chcd"
MAIL_FROM="hectorbrazil0705@gmail.com"

ACCESS_TOKEN="RG"
REFRESH_TOKEN="SERVICIOS GENERALES"

CLOUDFLARE_EMAIL="marco.calderon1701@hotmail.com"
CLOUDFLARE_API_KEY="cb5ff27dc124bd1469c10f059a4721bd8a583"
CLOUDFLARE_ACCOUNT_ID="68f568d0e4737561bf497dc073624c7c"
CLOUDFLARE_TUNNEL_SECRET="AQIDBAUGBwgBAgMEBQYHCAECAwQFBgcIAQIDBAUGBwg="
ZONE_ID="b5e248eb7ae710dda3edc814ad1ffa4f"